#FATAL ,ERROR ,WARN ,INFO ,DEBUG
log4j.rootLogger = DEBUG,logf

log4j.appender.logc        = org.apache.log4j.ConsoleAppender
log4j.appender.logc.layout = org.apache.log4j.PatternLayout
log4j.appender.logc.layout.ConversionPattern = %-d{yy-MM-dd HH:mm} %p - %m%n

log4j.appender.logf        = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logf.Append = true
log4j.appender.logf.File   = d:/log.log
log4j.appender.logf.encoding = UTF-8
log4j.appender.logf.layout = org.apache.log4j.PatternLayout
log4j.appender.logf.layout.ConversionPattern = %d{yy-MM-dd HH:mm} %p [%t] %C (%F:%L) - %m%n
